<configs>

	<!--	// MODLET:			SMXmenu

		// EAC:				Friendly

		// VERSION:			A17b240r1

		// BUILD:			A17b240

		// DISCLAIMER:		Please be advised that this modlet is intended for use with the build mentioned above. That said it may very well be that
							it can be used with other builds with little to no risk of failure. It all depends on the standard files being updated or not
							and you can verify this by looking at the date of the standard files when an update have occured.

		// MOD DESCRIPTION:	The purpose of this modlet is to enhance the menu UI experience of 7 Days to Die. Please note that this modlet will enhance the
							main and in-game menu UI's only. If	you want to enhance the in-game HUD you can supplement this modlet with SMXhud. If you want
							to opt for a total in-game UI conversion you can supplement this modlet with SMXui.(currently in development)

		// DEPENDENCIES:	None.

		// TERMS OF USE:	You are allowed to use this modlet for your own personal use and/or distribute said modlet bundled with something of your
							own creation as long as the files remain unaltered and you do not claim credit for creating any of them.

							You are welcome, but not required, to inform the developer of this modlet should you wish to bundle and re-distribute
							said modlet as described above.

							You are not allowed to use any of the assets bundled with this SMX modlet in other projects where said SMX modlet is not
							included and credited.

		// CREDITS:			Sirillion (author)
-->

	<!--	// SMX // Hud Logo -->

	<append xpath="/xui/ruleset[@name='default']/window_group">
		<window name="rh_hud_logo" anchor="RightTop" />
	</append>

	<!--append xpath="/xui/ruleset[@name='default']/window_group[@name='mainMenu']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='newContinueGame']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='serverBrowser']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='optionsMenu']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='optionsAudio']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='optionsVideo']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='optionsControls']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='optionsControlsNewBinding']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='optionsProfiles']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='editingTools']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='credits']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='progress']">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append-->


	<!--	// SMX // Main Menu -->

	<set xpath="/xui/ruleset[@name='default']/window_group[@name='mainMenu']/window[@name='mainMenu']/@name">SMXmainMenu</set>
	<setattribute xpath="/xui/ruleset[@name='default']/window_group[@name='mainMenu']/window[@name='SMXmainMenu']" name="anchor">LeftCenter</setattribute>


	<!--	// SMX // Options Menu -->

	<set xpath="/xui/ruleset[@name='default']/window_group[@name='optionsMenu']/window[@name='optionsMenu']/@name">SMXoptionsMenu</set>
	<setattribute xpath="/xui/ruleset[@name='default']/window_group[@name='optionsMenu']/window[@name='SMXoptionsMenu']" name="anchor">LeftCenter</setattribute>


	<!--	// SMX // Editing Tools Menu -->

	<set xpath="/xui/ruleset[@name='default']/window_group[@name='editingTools']/window[@name='editingTools']/@name">SMXeditingTools</set>
	<setattribute xpath="/xui/ruleset[@name='default']/window_group[@name='editingTools']/window[@name='SMXeditingTools']" name="anchor">LeftCenter</setattribute>


	<!--	// SMX // New/Continue Game -->

	<!--set xpath="/xui/ruleset[@name='default']/window_group[@name='newContinueGame']/window[@name='newContinueGame']/@name">SMXnewContinueGame</set-->


	<!--	// SMX // Audio Options Menu -->

	<set xpath="/xui/ruleset[@name='default']/window_group[@name='optionsAudio']/window[@name='optionsAudio']/@name">SMXoptionsAudio</set>


	<!--	// SMX // Video Options Menu -->

	<set xpath="/xui/ruleset[@name='default']/window_group[@name='optionsVideo']/window[@name='optionsVideo']/@name">SMXoptionsVideo</set>


	<!--	// SMX // Control Options Menu -->

	<set xpath="/xui/ruleset[@name='default']/window_group[@name='optionsControls']/window[@name='optionsControls']/@name">SMXoptionsControls</set>


	<!--	// SMX // New Keybinding -->

	<set xpath="/xui/ruleset[@name='default']/window_group[@name='optionsControlsNewBinding']/window[@name='optionsControlsNewBinding']/@name">SMXoptionsControlsNewBinding</set>


	<!--	// SMX // Player Profiles -->

	<set xpath="/xui/ruleset[@name='default']/window_group[@name='optionsProfiles']/window[@name='optionsProfiles']/@name">SMXoptionsProfiles</set>

</configs>