<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="downtown,commercial,industrial,ResidentialOld,ResidentialNew" />
	<property name="DistantPOIYOffset" value="-0.1" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="EditorGroups" value="roads/signs" />
	<property name="TraderArea" value="False" />
	<property name="DifficultyTier" value="1" />
</prefab>
