<?xml version="1.0" encoding="UTF-8" ?>

<xml>
	<ModInfo>
		<Name value="Xyth Billboards" />
		<Description value="Large Automated Billboards." />
		<Author value="Xyth" />
		<Version value="1.01" />
	</ModInfo>
</xml>